<html>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
html
{
font-family: 'Roboto', sans-serif;
font-weight:100;
color: white;
background-color : white;
}

#Contents
{
  display: block;
}

#Header
{
  padding: 60px;
  border-width: 10px;
  height : 300px;
  position : absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  
  background-image: url("src-img/Header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  -webkit-box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
}

#AboutMe
{
  padding: 60px;
  border-width: 10px;
  height : 300px;
  position : absolute;
  top: 420px; right: 0; bottom: 0; left: 0;
  
  background-image: url("src-img/15016439_1333683909983791_5930940257510307984_o.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  -webkit-box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 70px 5px rgba(0,0,0,0.75);
}

h1
{
font-weight:100;
font-size: 90px;
}

h2
{
font-weight:100;
font-size: 45px;
}

p
{
font-weight:100;
font-size: 22px;
}

ch1
{
font-size : 28px;
}

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</style>

<title>Bob Lester Tusi</title>

<div id ="Contents">

<div id="Header">
<center>
<h1>
Bob Lester Tusi</br>
<ch1>Game Developer & Graphic Designer</ch1>
</h1>


<a href="http://facebook.com/leztusi"><img src="src-img/icons/1498737620_facebook_online_social_media.png" height="32px" width="32px"></img></a>
<a href="http://twitter.com/lestertusi"><img src="src-img/icons/1498737536_online_social_media_twitter.png" height="32px" width="32px"></img></a>

</center>
</div>
<div id ="AboutMe">
<h2>About Me</h2>
<p>
I'm from Las Piñas City who's very passionate about programming and game development. </br>
I was awarded with best IT capstone during college and later became a part-time College Instructor teaching game development. </br>
I've been using Unity and Visual Studio (.net) since 2013. </br>
I also do graphics design with photoshop, Illustrator, 3D animation with 3ds max and 3D modeling with blender so i can prototype games effectively. </br>
</p>
</div>
</div>

<Body>
</Body>

</html>