<html>


<style>

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
html
{
font-family: 'Roboto', sans-serif;
color: white;
font-size: 14px auto;
}

#Contents
{
  display: block;
}

body {    
    margin: 0 !important;
    padding: 0 !important;
	color: 5A5A5F;
}

#Header
{
  height : 85%;
  width : 100%;
  position : relative;
  
  padding-top: 8%;
  
  background-image: url("artworks/Header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#AboutMe
{

}

#MyWorks
{
  background-color:F5F8F9;
  color: 5A5A5F;
  padding: 45px;
}

#MyProjects
{
  padding: 45px;
  background-image: url("clips/CT_BG.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  text-shadow: 0px 0px 6px rgba(108, 188, 202, 1);
}

#MyProjects left_img
{
float:left;
padding-right:10px;
}

#MyProjects right_img
{
float:right;
padding-left:10px;
}

#CT_IMAGES
{
  padding: 45px;
  background-image: url("clips/CT_BG.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
}

#CT_TITLE
{
	background-image: url("clips/CT_TITLE.png");
	width : 1200px;
	height : 118px;
}


#Footer
{
  background-color:F5F8F9;
  color: white;
  padding: 10px;
  background-color:222C37;
  -webkit-box-shadow: 0px 0px 77px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 77px -7px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 77px -7px rgba(0,0,0,0.75);
}

.copyright {
    float: left;
}

.social { 
    float: right;
}

.CircularImg
{
border-radius: 50%;
}

.LeftP
{
Width : 920px;
}

h1
{
font-weight:100;
font-size: 10vw;
color:white;
}

p
{
font-weight:100;
}

ch1
{
  font-size : 3vw;
  color: white;
}

ch2
{
font-weight:100;
font-size: 60px;
color:5A5A5F
}

ch3
{
font-weight:300;
font-size: 30px;
padding=0px;
color:26C6DA;
}

#Row
{
  margin: auto;
  vertical-align: top;
}
#Block1
{
  position : relative;
  top: 0; right: 0; bottom: 0; left: 0;
  display: inline-block;
  width : 30%;
  color: black;
  vertical-align: top; 
  
  font-family: "Roboto", "Sans-Serif";
  font-weight:100;
  font-size: 12px;
}

#Block2
{
  display: inline-block;
  vertical-align: top; 
  padding: 20px;
}

#Bar{
  height : 20px;
  background-color : 26C6DA;
}

#Line{
  height : 1px;
  background-color : 26C6DA;
}

#LineWhite{
  height : .5px;
  background-color : white;
  width : 70%;
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}

#photos img {
  margin: auto;
  width: 100% !important;
  height: auto !important;
}

#photos video {
  margin: 5px;
  width: 98% !important;
  height: auto !important;
}

</style>

<title>Bob Lester Tusi</title>

<div id ="Contents">

<div id="Header">
<center>
<h1>
Bob Lester Tusi</br>
<ch1>Game Developer & Graphic Artist</ch1>
</h1>
</center>
</div>

<div id ="AboutMe">
<center>
<div id="Bar"></div>
<br>
<ch2 style="color:26C6DA;">Profile</ch2>
</br></br><div id="line"></div>
<p>
<center>
<p>
<div id="Row">

<div id="Block1">
<p style="text-align:justify; font-size:1.3vw;">
<ch3>About Me</ch3></br>
I'm very passionate about programming and game development.
I was awarded with best IT capstone during college
and later became a part-time College Instructor teaching game development.
I've been using Unity and Visual Studio (.net) since 2013 and loved developing ever since.
I became one of the developers of Disaster Squad, a small group of indie gamedevs.
We develop video games on our spare time and learned a lot from it.
I also do graphics with photoshop, Illustrator, 3D animation with
3ds max and 3D modeling with blender so i can prototype games effectively.
</p>
</div>

<div id="Block2">
<center>
<img class="CircularImg" src="artworks/profile.jpg"></img>
</center>
</div>

<div id="Block1">
<p style="text-align:justify; font-size:1.3vw;">
<ch3>Details</ch3></br>
<b>Name:</b></br>
Bob Lester Tusi</br>
<b>Age:</b></br>
21 years</br>
<b>Location:</b></br>
Tanza, Cavite, Philippines</br>
<a href="http://facebook.com/leztusi"><img src="artworks/icons/1498737620_facebook_online_social_media.png" height="32px" width="32px"></img></a>
<a href="http://twitter.com/lestertusi"><img src="artworks/icons/1498737536_online_social_media_twitter.png" height="32px" width="32px"></img></a>
</p>
</div>
<br>
</div>

</p>
</center>

</p>
<div id="Bar"></div>
</center>

</div>
<br><br>
<Center><ch2 style="color:26C6DA;">Projects</ch2>
</br></br><div id="line"></div>
<br><br>
<p>
My Projects are my source of knowledge. and everything i learned are put into one place, my Projects. <br>
Here's the project(s) i worked/working on.
<br><br>
</p>
</center>
<div id="Bar"></div>
<div id="Bar"><center style="color:white">Project 1 : Cognitio Terra, Extreme Mathematical Action</center></div>
<div id="Bar"></div>
<div id="MyProjects">
<center>
<div id="CT_TITLE"></div>
</center>

<p style="color:white">
<left_img><img src="clips/Game_Preview.PNG" height="400px" width="720"></img></left_img>
Cognitio Terra is a fast paced video game mixed with math games originally made by Bob Lester Tusi for his final IT Capstone (Thesis).
Despite the experimental gameplay, The Thesis version was preached and recieved good feedback from the panelists and the project was awarded with Best IT Capstone project in 2016.
The project was later continued with Disaster Squad Games, a small indie game studio consists 5 members in which Bob is the Lead Developer who mainly works on gameplay programming, animations, lighting and special effects. 
<br><br>
Gameplay <br>
You play as Terra, who uses CORE to Assist her and "calculate" her actions on critical scenarios,
giving her great reflexes and more acurate attacks.
<br><br>
<center><p style="color:white">Cognitio Terra is Made with Unity and still under development.</center>
<br>
</p>

</div>

<div id="CT_IMAGES">

<center><p style="color:white">The following clips and images does not represent the final product.</p></center>

<section id="photos">

<video width="320" height="240" autoplay loop  controls>
  <source src="clips/CT clip (1).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (2).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (3).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (4).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<img src="clips/pic1.jpg">

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (5).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (6).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (11).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (7).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (8).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<img src="clips/pic2.jpg">

<video width="640" height="480" autoplay loop controls>
  <source src="clips/CT clip (9).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay loop controls>
  <source src="clips/CT clip (10).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</section>

</div>

<div id="Bar"></div>
<div id="Bar"></div>
<div id ="MyWorks">
<center><ch2 style="color:26C6DA;">Artworks</ch2></center>
</br></br><div id="line"></div></br>
<section id="photos">
  <a target="_blank" href="artworks/art (1).png">
	<img src="artworks/art (1).png"></img>
  </a>
  <a target="_blank" href="artworks/art (2).png">
	<img src="artworks/art (2).png">
  </a>
  <a target="_blank" href="artworks/art (3).png">
	<img src="artworks/art (3).png"></img>
  </a>
  <a target="_blank" href="artworks/art (4).png">
	<img src="artworks/art (4).png">
  </a>
  <a target="_blank" href="artworks/art (5).png">
	<img src="artworks/art (5).png">
  </a>
  <a target="_blank" href="artworks/art (6).png">
	<img src="artworks/art (6).png">
  </a>
  <a target="_blank" href="artworks/art (7).png">
	<img src="artworks/art (7).png">
  </a>
  <a target="_blank" href="artworks/art (8).png">
	<img src="artworks/art (8).png">
  </a>
  <a target="_blank" href="artworks/art (9).png">
	<img src="artworks/art (9).png">
  </a>
  <a target="_blank" href="artworks/art (10).png">
	<img src="artworks/art (10).png">
  </a>
  <a target="_blank" href="artworks/art (12).png">
	<img src="artworks/art (12).png">
  </a>
  <a target="_blank" href="artworks/art (13).png">
	<img src="artworks/art (13).png">
  </a>
  <a target="_blank" href="artworks/art (14).png">
	<img src="artworks/art (14).png">
  </a>
    <a target="_blank" href="artworks/art (15).png">
	<img src="artworks/art (15).png">
  </a>
  <a target="_blank" href="artworks/art (16).png">
	<img src="artworks/art (16).png">
  </a>
</section>

</div>

<div id="footer">
    <p class="copyright" style="font-size:12px;">
	</p>
    <p class="social" style="text-align:right; font-size:12px;">
	Webpage designed, and developed by Bob Lester Tusi<br>
	<b>Contact</b><br>
	Leztusi@gmail.com<br><br>
	<a href="http://facebook.com/leztusi"><img src="artworks/icons/1498737620_facebook_online_social_media.png" height="32px" width="32px"></img></a>
	<a href="http://twitter.com/lestertusi"><img src="artworks/icons/1498737536_online_social_media_twitter.png" height="32px" width="32px"></img></a>
	</p>
    <div style="clear: both"></div>
</div>

</div>

<Body>
</Body>

</html>